PinkelStar Demo App Instructions
================================

Assuming you are using Eclipse and you have set up an Android project before*, there are five steps to take in order to run the PinkelStar Android Demo App:

#### 1. Clone this demo project and the Android UI project in a directory:
    
    git clone git://github.com/PinkelStar/pinkelstar-android-demo.git
    git clone git@github.com:PinkelStar/pinkelstar-android.git PinkelStarAndroidUI
    
#### 2. Import the cloned repos 'pinkelstar-android-demo' and 'PinkelStarAndroidUI'  project into Eclipse:
    
    File > Import > "Existing Projects into Workspace"

#### 3. Register a mobile app on PinkelStar (www.pinkelstar.com) AND also add an icon for your app here (can be changed later)
    
    

#### 4. Add your key and secret to the `pinkelstar.xml` file in the `res/xml directory`:
    
    pinkelstar-android-demo > res > xml > pinkelstar.xml
    
#### 5. Hit the play button to run the demo
    

Please post your questions to the [support forum](http://support.pinkelstar.com) and we will answer ASAP.

Happy Coding,

The PinkelStar Team


Side Note:

To enable logging, open a shell using the adb tool and set the logging level to VERBOSE like so `setprop log.tag.PinkelStar VERBOSE`.

Log messages tagged with 'PinkelStar' will be shown in the logcat output.

If you are using eclipse, you can also set `-prop log.tag.PinkelStar=VERBOSE` to the 'additional emulator command line options' field on the 'target' tab of the run configuration of your app.


(*) If not, follow the instruction provided here: https://gist.github.com/0cd3f1faedfdea686096
